m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/homemade-mips/src/CPU
Eid_stage
Z1 w1522188565
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/homemade-mips/src/CPU/id_stage.vhd
Z6 FC:/homemade-mips/src/CPU/id_stage.vhd
l0
L5
VDK8ebG6^^09SR[X2V_kUc3
!s100 <EB:n7;c2DoS6ki1fDm8f1
Z7 OV;C;10.5b;63
32
Z8 !s110 1522188568
!i10b 1
Z9 !s108 1522188568.000000
Z10 !s90 -reportprogress|300|-work|work|C:/homemade-mips/src/CPU/id_stage.vhd|
Z11 !s107 C:/homemade-mips/src/CPU/id_stage.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aid
R2
R3
R4
DEx4 work 8 id_stage 0 22 DK8ebG6^^09SR[X2V_kUc3
l61
L18
VFSU68`Q6SK1G21WbiDMH70
!s100 QUbm]D:D0B6dgWC@N[X5]3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epipe_reg
Z14 w1522180551
R2
R3
R4
R0
Z15 8C:/homemade-mips/src/CPU/pipe_reg.vhd
Z16 FC:/homemade-mips/src/CPU/pipe_reg.vhd
l0
L23
VL>MZZ[SC?LkIDo>`iml440
!s100 Xn]:fdKO8fS_H=D<CAXRY0
R7
32
!s110 1522180559
!i10b 1
Z17 !s108 1522180559.000000
Z18 !s90 -reportprogress|300|-work|work|C:/homemade-mips/src/CPU/pipe_reg.vhd|
Z19 !s107 C:/homemade-mips/src/CPU/pipe_reg.vhd|
!i113 1
R12
R13
Areg
R2
R3
R4
DEx4 work 8 pipe_reg 0 22 L>MZZ[SC?LkIDo>`iml440
l35
L34
V0jKMR;dPIHISFMoX_cmfD0
!s100 aT`<ab99doYcY;U2L>dLW3
R7
32
!s110 1522180560
!i10b 1
R17
R18
R19
!i113 1
R12
R13
