m255
K3
13
cModel Technology
Z0 d/home/harwiltz/Harley's Projects/Computer Organization and Architecture/homemade-mips/src/CPU
Ealu
Z1 w1522082924
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/harwiltz/Harley's Projects/Computer Organization and Architecture/homemade-mips/src/CPU
Z6 8alu.vhd
Z7 Falu.vhd
l0
L5
V`1GWEWAdmTmi8d>EiV:3N3
Z8 OV;C;10.1d;51
32
Z9 !s108 1522422734.901626
Z10 !s90 -reportprogress|300|alu.vhd|
Z11 !s107 alu.vhd|
o-O0
Z12 tExplicit 1
!s100 AG64X4d?zADoDh3F4DZ1J3
!i10b 1
Acalculator
R2
R3
R4
DEx4 work 3 alu 0 22 `1GWEWAdmTmi8d>EiV:3N3
l19
L15
VD>C<2bZgE?g56Xbdk?f:M3
R8
32
R9
R10
R11
o-O0
R12
!s100 0clnaFPn;mBeBOCk2h6cJ2
!i10b 1
Ealu_tb
R1
R2
R3
R4
R5
Z13 8alu_tb.vhd
Z14 Falu_tb.vhd
l0
L5
VoC:PmBe0zFZh3lhmC9LR`0
R8
32
Z15 !s108 1522422735.189824
Z16 !s90 -reportprogress|300|alu_tb.vhd|
Z17 !s107 alu_tb.vhd|
o-O0
R12
!s100 oN>>lzC21m]?h3[Sd40@^0
!i10b 1
Atest
R2
R3
R4
DEx4 work 6 alu_tb 0 22 oC:PmBe0zFZh3lhmC9LR`0
l26
L8
VB0I^RNifY5aDMleklN5NW1
R8
32
R15
R16
R17
o-O0
R12
!s100 G4c<b^=Gj=Ym2NJ?[f5]j2
!i10b 1
Ealufunct_encoder
R1
R2
R3
R4
R5
Z18 8alufunct_encoder.vhd
Z19 Falufunct_encoder.vhd
l0
L5
VX^SlTP[QV]4F6HYHfN[=R2
!s100 `_a3K<bYIV=K=kfRi5VPI1
R8
32
!i10b 1
Z20 !s108 1522427982.739998
Z21 !s90 -reportprogress|300|alufunct_encoder.vhd|
Z22 !s107 alufunct_encoder.vhd|
o-O0
R12
Aencoder
R2
R3
R4
Z23 DEx4 work 16 alufunct_encoder 0 22 X^SlTP[QV]4F6HYHfN[=R2
l14
L13
Z24 V`FQdJa<LH1FMHC0b3@f4G3
Z25 !s100 8VJoY;=K5zT@:Zh06kg[i0
R8
32
!i10b 1
R20
R21
R22
o-O0
R12
Ecpu_tb
Z26 w1522368504
R2
R3
R4
R5
Z27 8cpu_tb.vhd
Z28 Fcpu_tb.vhd
l0
L5
VMVM_O;K]gkD`oTbaRDHNj2
R8
32
Z29 !s108 1522422735.253843
Z30 !s90 -reportprogress|300|cpu_tb.vhd|
Z31 !s107 cpu_tb.vhd|
o-O0
R12
!s100 BfdY]>9_]BJVE[O9`=5bX0
!i10b 1
Amips
R2
R3
R4
DEx4 work 6 cpu_tb 0 22 MVM_O;K]gkD`oTbaRDHNj2
l104
L8
V432KB:zHPhSH<K^hVODfH3
R8
32
R29
R30
R31
o-O0
R12
!s100 ^>44^]PbJkRMfDLFR9oY<2
!i10b 1
Eid_stage
Z32 w1522427968
R2
R3
R4
R5
Z33 8id_stage.vhd
Z34 Fid_stage.vhd
l0
L5
VYTo5JJiG3IhZUD?`_8;6A3
R8
32
Z35 !s108 1522427982.647376
Z36 !s90 -reportprogress|300|id_stage.vhd|
Z37 !s107 id_stage.vhd|
o-O0
R12
!s100 Q>GnOj<[IVFjmma8L>fJa0
!i10b 1
Aid
R2
R3
R4
DEx4 work 8 id_stage 0 22 YTo5JJiG3IhZUD?`_8;6A3
l61
L18
VZdZIX7mR681LND_zoSeO=3
R8
32
R35
R36
R37
o-O0
R12
!s100 <beg[_ko]l1YM3Vn@97bJ2
!i10b 1
Eid_tb
Z38 w1522427530
R2
R3
R4
R5
Z39 8id_tb.vhd
Z40 Fid_tb.vhd
l0
L5
V=J3g:Z;G5?IV7`22hSJl81
R8
32
Z41 !s108 1522427982.679475
Z42 !s90 -reportprogress|300|id_tb.vhd|
Z43 !s107 id_tb.vhd|
o-O0
R12
!s100 9eHN;RY559PHXQ5FJ<E;20
!i10b 1
Atst
R2
R3
R4
DEx4 work 5 id_tb 0 22 =J3g:Z;G5?IV7`22hSJl81
l33
L8
V6fB5^Z=m_j[c@2<AL2@QO2
R8
32
R41
R42
R43
o-O0
R12
!s100 A[:@SVYeY20n2Y7l7HG4K0
!i10b 1
Eif_stage
Z44 w1522422585
R2
R3
R4
R5
Z45 8if_stage.vhd
Z46 Fif_stage.vhd
l0
L6
VUd^XWfCB9MPbV1Y0gCGFm0
R8
32
Z47 !s108 1522424562.542069
Z48 !s90 -reportprogress|300|if_stage.vhd|
Z49 !s107 if_stage.vhd|
o-O0
R12
!s100 cL`<8feYJPoQ<em3OdUmD0
!i10b 1
Afetch
R2
R3
R4
DEx4 work 8 if_stage 0 22 Ud^XWfCB9MPbV1Y0gCGFm0
l41
L16
VWAmZgGIb=MY3]F951gKbH1
R8
32
R47
R48
R49
o-O0
R12
!s100 WXc;G`=^mg8HOWZ2Kb]j11
!i10b 1
Eif_stage_tb
Z50 w1522424506
Z51 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
Z52 8if_stage_tb.vhd
Z53 Fif_stage_tb.vhd
l0
L7
V@5zXi`U_mm[LQc9P7G_PW3
R8
32
Z54 !s108 1522424562.573035
Z55 !s90 -reportprogress|300|if_stage_tb.vhd|
Z56 !s107 if_stage_tb.vhd|
o-O0
R12
!s100 no;]N7ba7g`Fi>l<`Wzn20
!i10b 1
Atest
R51
R2
R3
R4
DEx4 work 11 if_stage_tb 0 22 @5zXi`U_mm[LQc9P7G_PW3
l69
L10
VOJ5TDFjUiA6_<7D^]GEb92
R8
32
R54
R55
R56
o-O0
R12
!s100 1<9:;mdh:Fme;dXGDHQT02
!i10b 1
Emem_stage
Z57 w1522375503
R2
R3
R4
R5
Z58 8mem_stage.vhd
Z59 Fmem_stage.vhd
l0
L5
VA1NlTf:3gDgP=>6F8W65Q2
R8
32
Z60 !s108 1522422735.346863
Z61 !s90 -reportprogress|300|mem_stage.vhd|
Z62 !s107 mem_stage.vhd|
o-O0
R12
!s100 Z64L<?]BZ[e8Acnh3CmCd2
!i10b 1
Amem
R2
R3
R4
DEx4 work 9 mem_stage 0 22 A1NlTf:3gDgP=>6F8W65Q2
l49
L15
VZ[2dio0Z7I@8b^@nX57go0
R8
32
R60
R61
R62
o-O0
R12
!s100 O2hYzL?UgLKm83z`YXiZa2
!i10b 1
Ememory
Z63 w1522375720
R51
R2
R3
R4
R5
Z64 8memory.vhd
Z65 Fmemory.vhd
l0
L8
VF^<;9]994`^dEUcC<1Z541
R8
32
Z66 !s108 1522424562.608171
Z67 !s90 -reportprogress|300|memory.vhd|
Z68 !s107 memory.vhd|
o-O0
R12
!s100 JYaK[GHSKolS<jHQ_9IC:2
!i10b 1
Artl
R51
R2
R3
R4
DEx4 work 6 memory 0 22 F^<;9]994`^dEUcC<1Z541
l32
L26
V40I<Sbo5Z39;[I^TIYcbV3
R8
32
R66
R67
R68
o-O0
R12
!s100 6>ZJBfR1Y5e`YDT2=ZWFH0
!i10b 1
Epipe_reg
Z69 w1522353522
R2
R3
R4
R5
Z70 8pipe_reg.vhd
Z71 Fpipe_reg.vhd
l0
L23
V0ChJF:Tmn`MZoUJFazgK]1
R8
32
Z72 !s108 1522422735.372780
Z73 !s90 -reportprogress|300|pipe_reg.vhd|
Z74 !s107 pipe_reg.vhd|
o-O0
R12
!s100 BbaNNXFizPldJR9I:;A7i2
!i10b 1
Areg
R2
R3
R4
DEx4 work 8 pipe_reg 0 22 0ChJF:Tmn`MZoUJFazgK]1
l35
L34
Vi<@IGC^7UX7:D<Z_OOmhc1
R8
32
R72
R73
R74
o-O0
R12
!s100 :EQXhW0WBH7AIH6kcdlS?3
!i10b 1
Eregisterfile
Z75 w1522427377
R51
R2
R3
R4
R5
Z76 8registerfile.vhd
Z77 Fregisterfile.vhd
l0
L7
V3Vm:]AR;jz=Xe3InYG?[i0
R8
32
Z78 !s108 1522427982.712544
Z79 !s90 -reportprogress|300|registerfile.vhd|
Z80 !s107 registerfile.vhd|
o-O0
R12
!s100 n804^0[4cdmcCIGW:LQ5]0
!i10b 1
Aregisterstuff
R51
R2
R3
R4
DEx4 work 12 registerfile 0 22 3Vm:]AR;jz=Xe3InYG?[i0
l26
L22
Vz430T6Y7gamDjEimgl`9a0
!s100 ko;EnmFEXKfGikzbjBkKo1
R8
32
R78
R79
R80
o-O0
R12
!i10b 1
Eregisterfile_tb
Z81 w1522376627
R2
R3
R4
R5
Z82 8registerfile_tb.vhd
Z83 Fregisterfile_tb.vhd
l0
L5
VjY5eY5V7j0_]gVoL6Mc?n3
R8
32
Z84 !s108 1522422735.481122
Z85 !s90 -reportprogress|300|registerfile_tb.vhd|
Z86 !s107 registerfile_tb.vhd|
o-O0
R12
!s100 oaMj9VmjH6`AlXGjo0[h20
!i10b 1
Atest
R2
R3
R4
DEx4 work 15 registerfile_tb 0 22 jY5eY5V7j0_]gVoL6Mc?n3
l38
L8
V8ANB`Cg7aNc:Y<c<DCO::1
R8
32
R84
R85
R86
o-O0
R12
!s100 ;ZfR<N67cioPDlSK;33Hk0
!i10b 1
