m255
K3
13
cModel Technology
Z0 d/home/harwiltz/Harley's Projects/Computer Organization and Architecture/homemade-mips/src/CPU
Ealu
Z1 w1522082924
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/harwiltz/Harley's Projects/Computer Organization and Architecture/homemade-mips/src/CPU
Z6 8alu.vhd
Z7 Falu.vhd
l0
L5
V`1GWEWAdmTmi8d>EiV:3N3
Z8 OV;C;10.1d;51
32
Z9 !s108 1522431246.984984
Z10 !s90 -reportprogress|300|alu.vhd|
Z11 !s107 alu.vhd|
o-O0
Z12 tExplicit 1
!s100 AG64X4d?zADoDh3F4DZ1J3
!i10b 1
Acalculator
R2
R3
R4
DEx4 work 3 alu 0 22 `1GWEWAdmTmi8d>EiV:3N3
l19
L15
VD>C<2bZgE?g56Xbdk?f:M3
R8
32
R9
R10
R11
o-O0
R12
!s100 0clnaFPn;mBeBOCk2h6cJ2
!i10b 1
Ealu_tb
R1
R2
R3
R4
R5
Z13 8alu_tb.vhd
Z14 Falu_tb.vhd
l0
L5
VoC:PmBe0zFZh3lhmC9LR`0
R8
32
Z15 !s108 1522431247.016924
Z16 !s90 -reportprogress|300|alu_tb.vhd|
Z17 !s107 alu_tb.vhd|
o-O0
R12
!s100 oN>>lzC21m]?h3[Sd40@^0
!i10b 1
Atest
R2
R3
R4
DEx4 work 6 alu_tb 0 22 oC:PmBe0zFZh3lhmC9LR`0
l26
L8
VB0I^RNifY5aDMleklN5NW1
R8
32
R15
R16
R17
o-O0
R12
!s100 G4c<b^=Gj=Ym2NJ?[f5]j2
!i10b 1
Ealufunct_encoder
R1
R2
R3
R4
R5
Z18 8alufunct_encoder.vhd
Z19 Falufunct_encoder.vhd
l0
L5
VX^SlTP[QV]4F6HYHfN[=R2
R8
32
Z20 !s108 1522431247.053578
Z21 !s90 -reportprogress|300|alufunct_encoder.vhd|
Z22 !s107 alufunct_encoder.vhd|
o-O0
R12
!s100 `_a3K<bYIV=K=kfRi5VPI1
!i10b 1
Aencoder
R2
R3
R4
DEx4 work 16 alufunct_encoder 0 22 X^SlTP[QV]4F6HYHfN[=R2
l14
L13
V`FQdJa<LH1FMHC0b3@f4G3
R8
32
R20
R21
R22
o-O0
R12
!s100 8VJoY;=K5zT@:Zh06kg[i0
!i10b 1
Ecpu_tb
Z23 w1522431234
R2
R3
R4
R5
Z24 8cpu_tb.vhd
Z25 Fcpu_tb.vhd
l0
L5
VMVM_O;K]gkD`oTbaRDHNj2
R8
32
Z26 !s108 1522431247.083014
Z27 !s90 -reportprogress|300|cpu_tb.vhd|
Z28 !s107 cpu_tb.vhd|
o-O0
R12
!s100 BfdY]>9_]BJVE[O9`=5bX0
!i10b 1
Amips
R2
R3
R4
DEx4 work 6 cpu_tb 0 22 MVM_O;K]gkD`oTbaRDHNj2
l108
L8
V`TdXXhHDJ>B7TT95akT:51
R8
32
R26
R27
R28
o-O0
R12
!s100 ;IZJmYMG@dhfJAb8_Q7Kj1
!i10b 1
Eid_stage
Z29 w1522427968
R2
R3
R4
R5
Z30 8id_stage.vhd
Z31 Fid_stage.vhd
l0
L5
VYTo5JJiG3IhZUD?`_8;6A3
R8
32
Z32 !s108 1522431247.119305
Z33 !s90 -reportprogress|300|id_stage.vhd|
Z34 !s107 id_stage.vhd|
o-O0
R12
!s100 Q>GnOj<[IVFjmma8L>fJa0
!i10b 1
Aid
R2
R3
R4
DEx4 work 8 id_stage 0 22 YTo5JJiG3IhZUD?`_8;6A3
l61
L18
VZdZIX7mR681LND_zoSeO=3
R8
32
R32
R33
R34
o-O0
R12
!s100 <beg[_ko]l1YM3Vn@97bJ2
!i10b 1
Eif_stage
Z35 w1522426929
R2
R3
R4
R5
Z36 8if_stage.vhd
Z37 Fif_stage.vhd
l0
L6
VUd^XWfCB9MPbV1Y0gCGFm0
R8
32
Z38 !s108 1522431247.154625
Z39 !s90 -reportprogress|300|if_stage.vhd|
Z40 !s107 if_stage.vhd|
o-O0
R12
!s100 cL`<8feYJPoQ<em3OdUmD0
!i10b 1
Afetch
R2
R3
R4
DEx4 work 8 if_stage 0 22 Ud^XWfCB9MPbV1Y0gCGFm0
l41
L16
VWAmZgGIb=MY3]F951gKbH1
R8
32
R38
R39
R40
o-O0
R12
!s100 WXc;G`=^mg8HOWZ2Kb]j11
!i10b 1
Emem_stage
Z41 w1522428303
R2
R3
R4
R5
Z42 8mem_stage.vhd
Z43 Fmem_stage.vhd
l0
L5
VA1NlTf:3gDgP=>6F8W65Q2
R8
32
Z44 !s108 1522431247.186165
Z45 !s90 -reportprogress|300|mem_stage.vhd|
Z46 !s107 mem_stage.vhd|
o-O0
R12
!s100 Z64L<?]BZ[e8Acnh3CmCd2
!i10b 1
Amem
R2
R3
R4
DEx4 work 9 mem_stage 0 22 A1NlTf:3gDgP=>6F8W65Q2
l49
L15
VA;jh@zIb;zc;R:3zzYUAW1
R8
32
R44
R45
R46
o-O0
R12
!s100 N;=>7bOiN^HJI:R6^e2>e0
!i10b 1
Epipe_reg
Z47 w1522353522
R2
R3
R4
R5
Z48 8pipe_reg.vhd
Z49 Fpipe_reg.vhd
l0
L23
V0ChJF:Tmn`MZoUJFazgK]1
R8
32
Z50 !s108 1522431247.212625
Z51 !s90 -reportprogress|300|pipe_reg.vhd|
Z52 !s107 pipe_reg.vhd|
o-O0
R12
!s100 BbaNNXFizPldJR9I:;A7i2
!i10b 1
Areg
R2
R3
R4
DEx4 work 8 pipe_reg 0 22 0ChJF:Tmn`MZoUJFazgK]1
l35
L34
Vi<@IGC^7UX7:D<Z_OOmhc1
R8
32
R50
R51
R52
o-O0
R12
!s100 :EQXhW0WBH7AIH6kcdlS?3
!i10b 1
Eregisterfile
Z53 w1522427377
Z54 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
Z55 8registerfile.vhd
Z56 Fregisterfile.vhd
l0
L7
V3Vm:]AR;jz=Xe3InYG?[i0
R8
32
Z57 !s108 1522431247.239043
Z58 !s90 -reportprogress|300|registerfile.vhd|
Z59 !s107 registerfile.vhd|
o-O0
R12
!s100 n804^0[4cdmcCIGW:LQ5]0
!i10b 1
Aregisterstuff
R54
R2
R3
R4
DEx4 work 12 registerfile 0 22 3Vm:]AR;jz=Xe3InYG?[i0
l26
L22
Vz430T6Y7gamDjEimgl`9a0
!s100 ko;EnmFEXKfGikzbjBkKo1
R8
32
R57
R58
R59
o-O0
R12
!i10b 1
Eregisterfile_tb
Z60 w1522376627
R2
R3
R4
R5
Z61 8registerfile_tb.vhd
Z62 Fregisterfile_tb.vhd
l0
L5
VjY5eY5V7j0_]gVoL6Mc?n3
!s100 oaMj9VmjH6`AlXGjo0[h20
R8
32
!i10b 1
Z63 !s108 1522431247.272857
Z64 !s90 -reportprogress|300|registerfile_tb.vhd|
Z65 !s107 registerfile_tb.vhd|
o-O0
R12
Atest
R2
R3
R4
Z66 DEx4 work 15 registerfile_tb 0 22 jY5eY5V7j0_]gVoL6Mc?n3
l38
L8
Z67 V8ANB`Cg7aNc:Y<c<DCO::1
Z68 !s100 ;ZfR<N67cioPDlSK;33Hk0
R8
32
!i10b 1
R63
R64
R65
o-O0
R12
